{
  "name": "universal-builder",
  "//productName": "Electron reads this for app.getName(), which is what names the menu bar and the userData folder. Without it both fall back to `name` and the app calls itself universal-builder.",
  "productName": "Universal Builder",
  "version": "3.0.0",
  "description": "Universal Builder -- one application replacing AERS Autobuilder v2.5 and the AERS-Autobuilder beta.",
  "license": "MIT",
  "author": "Charles Pollaers",
  "type": "commonjs",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "//build": "Package the bootstrap. Almost nothing changes here -- the .app is a loader, and day-to-day changes ship through publish:external instead.",
    "build": "electron-builder",
    "test": "npm run test:invariants --silent && npm run test:snapshots --silent",
    "//test:invariants": "What correct means, asserted against the decisions rather than against today's output. These never drift and are never waived -- publishing stops dead on one.",
    "test:invariants": "node tests/update.js && node tests/precedence.js && node tests/palette.js && node tests/brief-errors.js",
    "//test:snapshots": "What the engine currently produces. These move whenever the library is edited, which is most days; the suites tell accounted-for drift from an unexplained change. See docs/adr/0006-snapshots-record-their-inputs.md.",
    "test:snapshots": "node tests/golden/golden.js && node tests/layouts/layouts.js",
    "//test:strict": "The snapshots with drift treated as failure too -- for checking the baselines are current before a commit.",
    "test:strict": "node tests/golden/golden.js --strict && node tests/layouts/layouts.js --strict",
    "test:golden": "node tests/golden/golden.js",
    "test:layouts": "node tests/layouts/layouts.js",
    "test:update": "node tests/update.js",
    "//test:precedence": "Asserts ADR 0005's layer order end to end, by building a brief that puts the layers in conflict. Unlike the golden files it says what should happen rather than what does.",
    "test:precedence": "node tests/precedence.js",
    "//test:palette": "Asserts that setPalettes() does not overrule the layers that ran before it. Its module-directed button cases all failed until settingsOf() landed.",
    "test:palette": "node tests/palette.js",
    "//test:accept": "Re-record both snapshot suites and their input manifests. Review the diff and commit it -- that commit is the record of what a change did to real output.",
    "test:accept": "node tests/golden/golden.js --accept && node tests/layouts/layouts.js --accept",
    "//publish:external": "Push external/ to the shared folder every installed app reads from. Runs the golden tests first and refuses to publish on an unexpected diff. Always run publish:external:dry first.",
    "publish:external": "bash scripts/publish-external.sh",
    "publish:external:dry": "bash scripts/publish-external.sh --dry-run"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "color-convert": "^3.1.3",
    "electron-log": "^5.4.3",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "//build-config": "external/ is deliberately NOT packaged -- see docs/adr/0001-engine-runs-outside-the-app-bundle.md. node_modules IS, because the external tree resolves its packages from the app's copy over NODE_PATH.",
  "build": {
    "appId": "com.aers.universalbuilder",
    "productName": "Universal Builder",
    "icon": "app/build/icon.icns",
    "directories": {
      "output": "dist",
      "buildResources": "app/build"
    },
    "files": [
      "app/**/*",
      "!app/build/**",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ]
    }
  }
}
